
<!DOCTYPE html> 
<html> 
    <head> 
        <title>AwesomeChartJS demo</title> 
        <style> 
        
            body{
                background: #fff;
                color: #333;
            }
            
            a, a:visited, a:link, a:active{
                color: #333;
            }
            
            a:hover{
                color: #00f;
            }
        
            .charts_container{
                width: 900px;
                height: 420px;
                margin: 10px auto;
            }
            
            .chart_container_centered{
                text-align: center;
                width: 900px;
                height: 420px;
                margin: 10px auto;
            }
            
            .chart_container{
                width: 400px;
                height: 400px;
                margin: 0px 25px;
                float: left;
            }
            
            .footer{
                font-size: small;
                text-align: right;
            }
        </style> 
        <script type="application/javascript" src="awesomechart.js"> </script> 
    </head> 
    <body> 
        <div class="chart_container_centered"> 
 
            <canvas id="chartCanvas1" width="600" height="400"> 
                Your web-browser does not support the HTML 5 canvas element.
            </canvas> 
        </div> 
        
        <p class="footer">Data source: <a href="http://gs.statcounter.com/#browser-ww-monthly-200912-201012-bar" target="_blank">StatCounter</a></p> 
        
        <script type="application/javascript"> 
        
            var chart1 = new AwesomeChart('chartCanvas1');
            chart1.title = "Worldwide browser market share: December 2010";
            chart1.data = [51.62,31.3,10.06,4.27,1.96,0.78];
            chart1.labels = ['IE','Firefox','Chrome','Safari','Opera','Other'];
            chart1.colors = ['#006CFF', '#FF6600', '#34A038', '#945D59', '#93BBF4', '#F493B8'];
            chart1.randomColors = true;
            chart1.chartType = 'line';
            chart1.draw();

        </script> 
        
    </body> 
</html> 
 
