# AwesomeChartJS

AwesomeChartJS is a small JavaScript chart rendering library using HTML 5 Canvas.

## Chart types

* Vertical and horizontal bar charts
* Pareto bar charts
* Pie charts (whole or part)
* Exploded pie charts (whole or part)
* Ring/Doughnut charts (whole or part)
* Stacked column charts

## Usage

See:
 * demo.html
 * demo-multicolor.html
 * stacked.html

## Authors

Original creator: Georgios Migdos <cyberpython@gmail.com>
Refactoring and addition of stacked column chart: Travis Truman <trumant@gmail.com>

## License

[Apache license v2.0](http://www.apache.org/licenses/LICENSE-2.0).



